* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
}
/* Style Header - Nav */
.header {
  display: flex;
  justify-content: center;
  background-color: rgba(155, 215, 255, 0);
  padding: 10px;
  position: absolute;
  left: 0;
  right: 0;
}
.header-coteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1100px;
}
@media (max-width: 768px) {
  .header-coteiner {
    width: 100%;
    height: 70px;
  }
}
.header__image {
  width: 150px;
  height: 45px;
}
@media (max-width: 768px) {
  .header__image {
    margin-left: 20px;
    width: 110px;
    height: 30px;
  }
}

.header-section-conteiner a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
@media (max-width: 768px) {
  .header-section-conteiner {
    display: none;
  }
}
.header__content {
  display: flex;
  justify-content: space-between;
  padding: 39px 24px;
}
@media (min-width: 768px) {
  .header__content {
    position: absolute;
  }
}
/* Style Burger Menu */
.menu__icon {
  height: 40px;
  width: 40px;
}
.menu__button-burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: 0;
  background: transparent;
  gap: 0.65rem;
}
@media (min-width: 768px) {
  .menu__button-burger {
    position: absolute;
    display: none;
  }
}
.menu__button-burger div {
  background: white;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s;
  transform-origin: left;
}
/* Style Window Menu Burger */
.wind {
  position: absolute;
  color: white;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: #13171c;
  display: none;
  height: 360px;
}
.wind__conteiner {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 20px;
}
.wind__conteiner a {
  color: white;
  text-decoration: none;
  border-bottom: solid 1px #9303db;
  font-size: 30px;
  margin-left: 40px;
}

.wind__content {
  display: flex;
  align-items: center;
  height: 400px;
  font-size: 40px;
}

.wind__close-conteiner {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 36px;
  right: 42px;
}
/* Home */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  min-height: 100vh;
  background-image: url(./source/fondo.gif);
  background-repeat: round;
}
.home__img {
  width: 523px;
  height: 523px;
}
@media (max-width: 768px) {
  .home__img {
    width: 300px;
    height: 300px;
  }
}
/* Style Text Welcome */
.text__expecial {
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  position: absolute;
  font-weight: 700;
}

.text__expecial h1 {
  font-size: 40px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .text__expecial h1 {
    position: relative;
    font-size: 20px;
  }
}
@media (max-width: 375px) {
  .text__expecial {
    position: relative;
    font-size: 20px;
  }
}
.text__expecial p {
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .text__expecial p {
    font-size: 15px;
  }
}
/* Style Presentation */

.us-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.us__title {
  text-align: center;
  font-size: 28px;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
  max-width: 820px;
}
@media (max-width: 768px) {
  .us__title {
    font-size: 20px;
  }
}
/* Style Button */
.us__button {
  font-size: 20px;
  margin: 10px;
}
.us__button a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  .us__button a {
    align-items: center;
    font-size: 15px;
  }
}
.us__button img {
  margin-right: 10px;
}

/* Style Services Section */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .services {
    padding: 20px;
  }
}
.services-card-conteiner {
  display: flex;
  flex-direction: column;
  background-color: black;
}
.services__title {
  text-align: center;
  font-size: 40px;
  margin: 60px 0;
  color: white;
}
@media (max-width: 768px) {
  .services__title {
    width: 300px;
    font-size: 24px;
  }
}
.services__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 30px;
  margin-bottom: 20px;
  padding: 20px;
  width: 1200px;
}
@media (max-width: 768px) {
  .services__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: #393e464b;
  border: solid #6705a3 0.1px;
  border-radius: 15px;
  padding: 20px;
  height: 400px;
}
@media (max-width: 768px) {
  .card {
    height: 320px;
  }
}

.card h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 30px;
}
.card p {
  font-size: 14px;
}

/* Style Carrousel Brands */

.slider-prin {
  background-color: black;
  width: 60vw;
  height: auto;
  margin: auto;
  overflow: hidden;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .slider-prin {
    margin-top: 20px;
    width: 80vw;
  }
}
.slider-prin .slide-track {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: scroll 40s linear infinite;
  width: calc(200px * 14);
  gap: 50px;
}

.slider-prin .slider {
  width: 200px;
}

.slider-prin .slider img {
  width: 100%;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 7));
  }
}

/* Style Proyects */
.proyects {
  background-repeat: repeat;
  padding: 0.1rem;
  color: white;
  background: black;
  background-repeat: repeat;
}

.proyects__title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 60px;
}
@media (max-width: 768px) {
  .proyects__title {
    font-size: 24px;
  }
}
.proyects-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 100%;
}
@media (max-width: 768px) {
  .proyects-conteiner {
    height: 100%;
  }
}

/* Style Proyects Cards */

.proyects-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-color: #393e464b;
  border: solid #6705a3 0.1px;
  border-radius: 15px;
  padding: 20px;
  height: 100%;
}
.proyects-card-img-cont {
  border-radius: 6px;
  width: 100%;
}
.proyect-card__image {
  width: 100%;
  border-radius: 6px;
}
.proyects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
  max-width: 1200px;
}
@media (max-width: 768px) {
  .proyects-content {
    display: flex;
    flex-direction: column;
  }
}

.proyects-card-services {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .proyects-card-services {
    margin-top: 10px;
  }
}
.card-services {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #393e464b;
  border: solid #6705a3 0.1px;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  font-size: 12px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .card-services {
    padding: 10px;
  }
}

.proyects-card__title {
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0;
}
@media (max-width: 768px) {
  .proyects-card__title {
    font-size: 30px;
  }
}
.proyect-card__txt {
  font-size: 20px;
}
@media (max-width: 768px) {
  .proyect-card__txt {
    font-size: 15px;
  }
}

/* Carrousel Work Team */

.proyects__title {
  color: white;
}
.carr-equip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  height: 100vh;
  padding: 80px 0;
}
@media (max-width: 768px) {
  .carr-equip {
    height: 100%;
  }
}
.swiper {
  width: 950px;
}
.carr-equip__image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background-color: rgb(210, 112, 249);
}
.carr__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
}
.carr-equip-conteiner {
  position: relative;
  background-color: rgb(237, 237, 237);
  border-radius: 20px;
}
.carr-equip-conteiner::before {
  content: "";
  position: absolute;
  height: 45%;
  width: 100%;
  background: #9303db;
  border-radius: 20px 20px 0 0;
}

.carr-equip-content {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  width: 280px;
}

.media-icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-icons img {
  margin-top: 10px;
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.media-icons img:hover {
  opacity: 1;
}

.name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.name {
  font-size: 24px;
  font-weight: 600;
}
.profession {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
}
/* Cheked Work Tem Cards */
#two:checked ~ .cards-content-conteiner {
  margin-left: -100%;
}
#three:checked ~ .cards-content-conteiner {
  margin-left: -200%;
}
#four:checked ~ .cards-content-conteiner {
  margin-left: -300%;
}
.cards-conteiner {
  display: flex;
  flex-direction: column;
  max-width: 70vw;
  background-color: rgb(3, 0, 0);
  padding: 80px 0;
  gap: 10px;
  overflow-y: hidden;
}
@media (max-width: 768px) {
  .cards-conteiner {
    justify-content: center;
    align-items: center;
    max-width: 80vw;
  }
}
.cards-content-conteiner {
  width: 400%;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-left: 20px;
  transition: all 1s ease;
}
@media (max-width: 768px) {
  .cards-content-conteiner {
    display: flex;
    flex-direction: column;
    width: 299px;
    height: 100%;
    margin: 0;
  }
}

::-webkit-scrollbar {
  display: none;
}

.button {
  display: flex;
  justify-content: center;
  margin: 20px;
}
@media (max-width: 768px) {
  .button {
    display: none;
  }
}
.button label {
  height: 15px;
  width: 15px;
  background-color: rgb(255, 8, 247);
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}

/* Cheked Buttos Work Card Configuration */

.radio-conteiner {
  display: flex;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button label.one {
  width: 35px;
}
#two:checked ~ .button label.two {
  width: 35px;
}
#two:checked ~ .button label.one {
  width: 15px;
}
#one:checked ~ .button label.two {
  width: 15px;
}

#three:checked ~ .button label.two {
  width: 15px;
}
#three:checked ~ .button label.one {
  width: 15px;
}
#three:checked ~ .button label.four {
  width: 15px;
}
#two:checked ~ .button label.three {
  width: 15px;
}
#two:checked ~ .button label.four {
  width: 15px;
}
#one:checked ~ .button label.three {
  width: 15px;
}
#one:checked ~ .button label.four {
  width: 15px;
}

#four:checked ~ .button label.one {
  width: 15px;
}
#four:checked ~ .button label.two {
  width: 15px;
}
#four:checked ~ .button label.three {
  width: 15px;
}

@media (max-width: 768px) {
  #four:checked ~ .cards-content-conteiner {
    margin-left: 0;
  }
}
input[type="radio"] {
  display: none;
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}
@media (max-width: 768px) {
  .image {
    display: none;
  }
}

/* Style Contact Section */

.contact {
  color: white;
  background: linear-gradient(330deg, black 80%, hsl(277, 94%, 66%));
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .contact {
    min-height: 100%;
  }
}
.contact__title {
  max-width: 1080px;
  font-size: 40px;
  margin: 0;
  text-align: center;
  padding: 66px;
}
@media (max-width: 768px) {
  .contact__title {
    font-size: 20px;
  }
}

/* Style Contact Form */

.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form__conteiner {
  margin: 0;
}
.contact-form__conteiner {
  display: flex;
  flex-direction: column;
  place-items: center;
}

label {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input {
  border-radius: 8px;
  min-width: 313px;
  height: 60px;
  border: none;
  background-color: #a9aaac43;
  color: white;
}
input::placeholder {
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
}
h3 {
  margin: 0;
}

.contact__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 700;
  font-size: 18px;
  background-color: #9303db;
  width: 100%;
  height: 55px;
  margin-top: 20px;
  border-radius: 24px;
  color: white;
}

.contact-buton-conteiner {
  width: 313px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text__form {
  color: #9303db;
}

/* Style Footer */

.footer-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, black 85%, hsl(277, 94%, 33%));
  min-height: 250px;
  min-width: 600px;
}
@media (max-width: 768px) {
  .footer-conteiner {
    min-width: 100%;
  }
}
.section-conteiner a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
}
.text {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.gift__footer {
  width: 90px;
  height: 90px;
}
.footer__icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.footer__icons img {
  width: 30px;
}
.footer-content-conteiner {
  display: flex;
  justify-content: space-between;
  min-width: 350px;
}
.footer__image-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.created {
  text-decoration: none;
  color: #ad22f3;
}
.created:hover {
  color: violet;
}
